# agLugan

./: .env.example  .gitignore  CONTEXT.md  README.md  docker-compose.yml  shipping_guide.md
agLugan/: Dockerfile  build.gradle  settings.gradle
agLugan/prompts/: 01-driver-tracking.md  02-eta-feature.md  ws-test-console.html
agLugan/src/main/java/com/aglugan/backend/: AgLuganApplication.java
agLugan/src/main/java/com/aglugan/backend/auth/: AuthController.java  AuthService.java
agLugan/src/main/java/com/aglugan/backend/config/: SecurityConfig.java
agLugan/src/main/java/com/aglugan/backend/controller/: DriverController.java  UserController.java  ZonesController.java
agLugan/src/main/java/com/aglugan/backend/dto/: DriverLocationDTO.java  EtaDTO.java  LocationUpdateDTO.java  UserLocationDTO.java  ZoneCountDTO.java  ZonesDTO.java
agLugan/src/main/java/com/aglugan/backend/entity/: Driver.java  User.java  Zones.java
agLugan/src/main/java/com/aglugan/backend/locationUpdateService/: DriverLocationUpdateService.java  UserLocationUpdateService.java
agLugan/src/main/java/com/aglugan/backend/repository/: DriverRepository.java  UserRepository.java  ZonesRepository.java
agLugan/src/main/java/com/aglugan/backend/service/: DriverService.java  DriverState.java  DriverStateService.java  EtaService.java  UserService.java  ZoneCommuterService.java  ZonesService.java
agLugan/src/main/java/com/aglugan/backend/util/: GeoUtils.java
agLugan/src/main/java/com/aglugan/backend/websocket/: WebSocketConfig.java  WebSocketConnectionHandler.java
agLugan/src/main/resources/: application.properties
agLugan/src/test/java/com/aglugan/backend/: AgLuganApplicationTests.java
simulation/: driver-sim-console.html  routes.txt
(+45 files in other folders)
